<html>
	<body>
		<div id = "length">5</br>
		<div id = "width">6</br>
		<div id = "height">7</br>
		<input type = "submit" value = "surface area" onclick = "area()"/></br>
		<input type = "submit" value = "volume" onclick = "volume()"/></br>

		surface area of box:<div id = "area"></div>
		volume of box:<div id = "volume"/></div>	
	</body>
</html>
	<script>
		function area(){
			var l = parseInt(document.getElementById("length").innerHTML)
			var w = parseInt(document.getElementById("width").innerHTML)
			var h = parseInt(document.getElementById("height").innerHTML)
			var s = (2*(h*w )+2*( h*l) + 2*(w*l))
			console.log(s)
			document.getElementById("area").innerHTML = s
		}
		function volume(){
                        var l = parseInt(document.getElementById("length").innerHTML)
                        var w = parseInt(document.getElementById("width").innerHTML)
                        var h = parseInt(document.getElementById("height").innerHTML)
                        var vol = l*w*h
                        console.log(vol)
			document.getElementById("volume").innerHTML = vol
		}
                










	</script>
