<html>
	<body>
		<input type = "text" id = "num1"></br>
		<input type = "text" id = "num2"></br>
		<input type = "text" id = "num3"></br>
		<input type = "submit" value = "mean" onclick = "mean()"/></br>

		mean:<input type = "text" id = "mean"/>

	</body>
</html>
<script>
	function mean(){
	var num1 = parseInt(document.getElementById("num1").value) 
	var num2 = parseInt(document.getElementById("num2").value)
	var num3 = parseInt(document.getElementById("num3").value)
	var s = num1+num2+num3
	console.log(s)	
	var m = s/3
	console.log(m)	
	document.getElementById("mean").value = m	


	}



</script>
