<html>
	<body>
		<input type = "text" id="radius" placeholder = "enter number"/></br>
		<input type = "submit" value = "area" onclick = "area()"/></br>
		<input type = "submit" value = "circumference" onclick = "circumference()"/></br>

		area of circle:<input type = "text" id = "area" />
		circumference of circle:<input type = "text" id = "circumference" />
		<div id = "circle"> </div>
	</body>
</html>
<script>
	/*var b = parseInt(prompt("enter a number"))
	var d = alert("are u sure")
	console.log(d)
	console.log(b)*/ 
	
	function area(){
		var r = document.getElementById("radius").value
		console.log(r)
		
		var a = 3.14*r*r
		document.getElementById("area").value = a
		 document.getElementById("circle").innerHTML = a
		console.log(a)
	}
	function circumference(){
                var r = document.getElementById("radius").value
                

                var c = 3.14*r*2
                document.getElementById("circumference").value = c
                console.log(c)
	}






</script>






