<html>
	<body>
		<div id = radius>5</br>
		<input type = "submit" value = "volume" onclick="volume()"></br>

		volume of sphere :<div id = "volume">

	</body>
</html>

	<script>
		function volume(){
			var rad = parseInt(document.getElementById("radius").innerHTML)
			var a = 4/3 * 3.14 * rad * rad * rad
			console.log(typeof(rad))
			document.getElementById("volume").innerHTML = a
		}






	</script>
